{
  "name": "tripsyapi",
  "version": "1.0.0",
  "description": "Server for Graduation Thesis at UIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Phat Tran",
  "license": "ISC"
}
